[nltk_data] Downloading package averaged_perceptron_tagger to
[nltk_data]     /home/pratyush/nltk_data...
[nltk_data]   Package averaged_perceptron_tagger is already up-to-
[nltk_data]       date!
---------- Loading the data ----------
Data filename :  ../Data/data_window_ngram-5.pkl

Training data size :  229163 , Test data size :  138880
---------- Pre-processing ----------
229163it [00:19, 11822.82it/s]

---------- Pre-processing ----------
138880it [00:12, 11507.44it/s]

---------- Random Forest ----------
---------- Training Phase ----------
---------- Generating features ----------
31892it [00:39, 808.67it/s]
Total number of features :  150

Class Distribution of training data :  (array([0, 1]), array([29727,  2165]))
---------- Building model ----------
---------- Evaluation performance on training data ----------
accuracy :  0.9933839207324721
Precision :  0.9643536121673004
Recall :  0.9371824480369515
f1-score :  0.9505739048957601

---------- Testing Phase ----------
---------- Generating features ----------
20570it [00:25, 811.96it/s]
Total number of features :  150

---------- Evaluation performance on test data ----------
Class Distribution of test data :  (array([0, 1]), array([19284,  1286]))

accuracy :  0.9644141954302382
Precision :  0.7715686274509804
Recall :  0.6119751166407466
f1-score :  0.6825672159583696

---------- After Post-processing ----------
accuracy :  0.9802139037433155
Precision :  0.9181731684110371
Recall :  0.750388802488336
f1-score :  0.8258451005562688